<!DOCTYPE html>
<html lang="en">
<!-- about me page -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_me</title>

    <style>

    @font-face {
            font-family: 'Audrey'; 
            src: url('Audrey/Audrey-Normal.otf');
        }

        h1{
            font-size: 90px;
            color: rgb(49, 44, 44);
            text-align: center;
            font-family: 'Audrey';
            margin-top: 200px;
        }

        pre {
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center; 
            white-space: pre-wrap; 
        }
        .giphy-embed {
            width: 200px;
            position: absolute;
            bottom: 530px;
            right: 200px;;
        }

        .button-bubble1 {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(45, 40, 33);
            border-radius: 30px;
            box-shadow:rgb(45, 40, 33) 4px 4px 0 0;
            color:rgb(45, 40, 33);
            cursor: pointer;
            display: inline-block;
            font-weight: 600px;
            font-size: 18px;
            padding: 5px 40px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-bubble1:hover {
            background-color: rgb(236, 255, 151)
        }

        .button-bubble1:active {
            box-shadow:rgb(45, 40, 33) 4px 4px 0 0;
            transform: translate(2px, 2px);
        }

        .button-bubble1{
            position: absolute;
            bottom: 100px;
            right: 650px;
        }

    </style>
</head>

<body>
    
    <h1>Hello, I am Gagan!</h1>

    <pre>
I'm a Senior majoring in Computer Science with a minor in Drawing at Kent State University. My enthusiasm lies in technology and creative problem-solving. 
Proficient in languages such as C++ and C#, I have honed my skills in AWS, Unity, GitHub, Putty, and Linux. 
My commitment is to make a meaningful impact in the dynamic field of computer science. 
    </pre>

    <iframe src="https://giphy.com/embed/XynMkZ7nfFCR2aCOBD" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/stickers/transparent-sparkle-sparkly-XynMkZ7nfFCR2aCOBD"></a></p>

    <a href="Project2.html" class="button-bubble1">Home Screen</a>

</body>

</body>

</html>