<!DOCTYPE html>
<html lang="en">
<!-- my journey page -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_journey</title>
</head>
<style>

@font-face {
            font-family: 'Audrey'; 
            src: url('Audrey/Audrey-Normal.otf');
        }

        h1{
            font-size: 90px;
            color: rgb(49, 44, 44);
            text-align: center;
            font-family: 'Audrey';
            margin-top: 200px;
        }

        pre {
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center; 
            white-space: pre-wrap; 
            margin-bottom: 100px;
        }

        .giphy-embed {
            width: 200px;
            position: absolute;
            bottom: 530px;
            right: 200px;;
        }


    .button-bubble1 {
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(45, 40, 33);
        border-radius: 30px;
        box-shadow:rgb(45, 40, 33) 4px 4px 0 0;
        color:rgb(45, 40, 33);
        cursor: pointer;
        display: inline-block;
        font-weight: 600px;
        font-size: 18px;
        padding: 5px 40px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

    .button-bubble1:hover {
        background-color: rgb(236, 255, 151)
        }

    .button-bubble1:active {
        box-shadow:rgb(45, 40, 33) 4px 4px 0 0;
        transform: translate(2px, 2px);
        }

    .button-bubble1{
        position: absolute;
        bottom: 100px;
        right: 650px;
        }

</style>
<body>
    
    <h1>How I got here!</h1>

    <pre>
My journey to attain my current level of experience has been shaped by three and a half years as an undergraduate in Computer Science at
Kent State University, where I immersed myself in a diverse range of courses, projects, and collaborative initiatives. During my time in 
university, I acquired proficiency in key programming languages such as C++,C#, and python, honing my skills in software development. I delved 
into the world of game development using Unity as well as Unreal. My computer graphic skills have been sharped by coding with OpenGl. Gaining 
hands-on experience in creating immersive and interactive applications. Additionally, I familiarized myself with essential tools like Putty 
and other fundamental aspects of computer science.

Furthermore, my academic journey was complemented by a rewarding internship in Cloud Engineering. This hands-on experience not only deepened 
my understanding of cloud technologies but also allowed me to contribute to real-world projects, enhancing my problem-solving abilities and 
fostering a passion for innovation. These combined experiences have been instrumental in shaping my expertise and commitment to making a 
meaningful impact in the field of Computer Science.
    </pre>

    <iframe src="https://giphy.com/embed/XynMkZ7nfFCR2aCOBD" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <p><a href="https://giphy.com/stickers/transparent-sparkle-sparkly-XynMkZ7nfFCR2aCOBD"></a></p>

    <a href="Project2.html" class="button-bubble1">Home Screen</a>


</body>
</html>